<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Zach Beever | The geometry of mechanics </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="MS Electrical Engineering Student at Boston University">
    
    <link rel="stylesheet" href="https://zbeever.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://zbeever.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://zbeever.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://zbeever.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://zbeever.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://zbeever.github.io/post/2020-08-18_geometry-of-mechanics/">
    
    
    <script type="text/javascript" src="https://zbeever.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The geometry of mechanics"/>
<meta name="twitter:description" content="If you&rsquo;ve spent time with analytical mechanics, you&rsquo;ve probably stumbled upon the concept of a symplectic manifold. In particular, you&rsquo;ve probably heard how Hamiltonian mechanics is naturally described by a symplectic manifold. Unfortunately, many sources explaining why this is so are opaque to the uninitiated or painfully slow to get to the point. I&rsquo;ll try to outline the geometric picture of mechanics using a combination of qualitative and quantitative arguments.
Prerequisites: To understand this post, you should be comfortable with differential geometry and its two most popular notations: indicial notation and coordinate-free notation. You should also be familiar with Lagrangian and Hamiltonian mechanics and the Poisson bracket formalism."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://zbeever.github.io/images/profile.png" alt="profile picture">
        <h3 title=""><a href="/">Zach Beever</a></h3>
        <div class="description">
          <p>MS Electrical Engineering Student at Boston University</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/zach-beever/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/zbeever/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:zbeever@bu.edu" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Zach Beever 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>The geometry of mechanics
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Tue, Aug 18, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">7-minute read</span>
        </div>
        
        </div>

    <p>If you&rsquo;ve spent time with analytical mechanics, you&rsquo;ve probably stumbled upon the concept of
a symplectic manifold. In particular, you&rsquo;ve probably heard how Hamiltonian mechanics is naturally
described by a symplectic manifold. Unfortunately, many sources explaining why this is so are
opaque to the uninitiated or painfully slow to get to the point. I&rsquo;ll try to outline the geometric
picture of mechanics using a combination of qualitative and quantitative arguments.</p>
<p><em>Prerequisites:</em> To understand this post, you should be comfortable with differential geometry
and its two most popular notations: indicial notation and coordinate-free notation. You should
also be familiar with Lagrangian and Hamiltonian mechanics and the Poisson bracket formalism.</p>
<p><em>Recommended Reading:</em> <a href="https://www.cambridge.org/core/books/geometry-of-physics/94894F70DB22055BD7BC2B84C135ABAF">The Geometry of Physics</a>
by Theodore Frankel. <a href="https://www.springer.com/gp/book/9781461477310">First Steps in Differential Geometry</a>
by Andrew McInerney. <a href="https://math.mit.edu/~cohn/Thoughts/symplectic.html">Why symplectic geometry is the natural setting for classical mechanics</a> by Henry Cohn. <a href="https://www.youtube.com/playlist?list=PLDfPUNusx1EoVnrQcCRishydtNBYU6A0c">Symplectic geometry and classical mechanics</a> by Tobias Osborne.</p>
<h3 id="the-configuration-space">The configuration space</h3>
<p>We learn from Newton that we require three pieces of information to understand the evolution
of a system: (1) the position of the system&rsquo;s particles, (2) the velocity of those particles,
and (3) the forces in play.</p>
<p>Let&rsquo;s start with the first piece of information. We describe the positions of \(N\) particles
with a set of coordinates \(q^i\). If these particles are unconstrained, there are \(3N\) such coordinates. If
they are constrained (e.g. when describing a system of planar pendulums), there are less.
Whatever the case, we call this the configuration space of our system&mdash;it is a manifold
\(\mathcal{M}\). By construction, the positions of the particles of our system always lie within \(\mathcal{M}\).</p>
<p>The velocity of any one particle at a particular point \(q_0\) is described by</p>
<p>$$\dot{q} = \frac{\mathrm{d}}{\mathrm{d}t}q(t)\Big|_{t_0, q(t_0) = q_0}$$</p>
<p>where \(q(t)\) is its path. This is exactly the definition of a tangent vector to \(\mathcal{M}\) at \(q_0\). More generally,
the velocities consistent with our configuration space are those tangent to the space at each point.</p>
<p>From this, we see that the first two pieces of information&mdash;the positions and velocities of all
particles within the system&mdash;can be described by a single point in the tangent bundle \(T\mathcal{M}\).
In coordinate form this point would be described by \( (q, \dot{q}) =
(q^1,\dots, q^M, \dot{q}^1, \dots, \dot{q}^M) \). The forces of our system determine how this point moves
around in \(T\mathcal{M}\).</p>
<h3 id="the-phase-space">The phase space</h3>
<p>All these \(q\)&rsquo;s and \(\dot{q}\)&rsquo;s are reminiscent of the standard notation in Lagrangian mechanics,
and indeed this is where we&rsquo;re headed. The Lagrangian \(\mathcal{L}(q, \dot{q})\) is a function mapping
\(T\mathcal{M} \to \mathbb{R}\). It endows our space with additional structure by constraining the
allowable system trajectories in \(T\mathcal{M}\). It does this by requiring these trajectories
be the ones that are stationary paths of the action \(\int\mathrm{d}t\mathcal{L}\).</p>
<p>Returning to \(T\mathcal{M}\), we recall that any tangent space \(T_{q_0}\mathcal{M}\)
has an associated dual space \(T_{q_0}^*\mathcal{M}\) called the cotangent space at \(q_0\).
This new space consists of one-forms&mdash;linear functionals&mdash;that map \(T_{q_0}\mathcal{M} \to \mathbb{R}\).
If we pick a basis for \(T_{q_0}\mathcal{M}\) labeled by \( (\partial_{q^1}, \dots, \partial_{q^M}) \),
there is an  associated dual basis labeled by \( (\mathrm{d}q^1, \dots, \mathrm{d}q^M) \)
satisfying \(\mathrm{d}q^i(\partial_{q^j}) = \delta^i_j \). In indicial notation, the tangent
space contains vectors with contravariant components \(\dot{q}^i\) and the cotanget space contains vectors
with covariant components \(a_i\). The big difference between these two types of components is how they
transform under a change of manifold coordinates.</p>
<p>A point absent from the above paragraph is how we go about mapping \(T_{q_0}\mathcal{M} \to T^*_{q_0}\mathcal{M}\).
There is no natural way to do this&mdash;we have to rely on some additional structure. Cue the Lagrangian.
Recall that the momentum conjugate to \(q^i\) at \(q_0\) is defined as</p>
<p>$$ p_i = \frac{\partial\mathcal{L(q, \dot{q})}}{\partial \dot{q}^i}\Big|_{q=q_0} $$</p>
<p>This is a local map taking vectors in the tangent space at \(q_0\) to one-forms in the dual space. We can do the
same at every point \(q \in \mathcal{M}\), thereby translating our system from \(T\mathcal{M}\)&mdash;the tangent
bundle&mdash;to \(T^*\mathcal{M}\)&mdash;the cotangent bundle. This is a manifold of its own. We will label it
\(\mathcal{P}\). A point in this manifold is described by \( (q, p) = (q^1, \dots, q^M, p_1, \dots, p_M)\).
As the title of this section gives away, this is the system&rsquo;s phase space.</p>
<h3 id="the-hamiltonian">The Hamiltonian</h3>
<p>The most famous function that lives in phase space is the Hamiltonian \(\mathcal{H}(q, p)\). The Hamiltonian
constrains the possible system evolutions in \(\mathcal{P}\) just as the Lagrangian does in \(T\mathcal{M}\).
Naturally, these trajectories can be described as the integral curves of a vector field over \(\mathcal{P}\).
This field lives in \(T\mathcal{P}\) (or, equivalently, \(TT^*\mathcal{M}\)). What can we say about it?</p>
<p>For one, the instantaneous evolution of the system should only depend on the local change in energy \(\mathrm{d}\mathcal{H}\).
This means that a given vector \(V_{(q, p)}\) in \(T_{(q, p)}\mathcal{P}\) is informed by \(\mathcal{d}\mathcal{H} \in T_{(q, p)}^*\mathcal{P}\).
To translate between \(V\) and \(\mathrm{d}\mathcal{H}\), we can search for structures \(\omega\) or \(\Omega\) that satisfy</p>
<p>$$ \omega(V, W) = \mathrm{d}\mathcal{H}(W) \qquad \Omega(\mathrm{d}H, \mathrm{d}G) = V(G)$$</p>
<p>We&rsquo;ll go in search of \(\omega\), though we&rsquo;ll see what \(\Omega\) is later. In any case, both structures
must be linear if they are to capture the laws of mechanics.</p>
<p>We&rsquo;re looking for a two-form \(\omega\) that takes in a vector field and produces \(\mathrm{d}\mathcal{H}\).
In indicial notation this is \(\omega_{ij}V^{i} = (\mathrm{d}\mathcal{H})_j\). What do we know about mechanics that can constrain \(\omega\)?</p>
<p>First, the directional derivative of the Hamiltonian along \(V\) should be \(0\) by conservation of energy. This means</p>
<p>$$ V(\mathcal{H}) = \mathrm{d}\mathcal{H}(V) = \omega(V, V) = 0 $$
and the only way for this to be nontrivially true is if \(\omega(V, W) = -\omega(W, V)\). We also want
to be able to solve for \(V\) given \(\mathcal{H}\), so \(\omega\) should be nondegenerate. As a final requirement
we assert that physical laws shouldn&rsquo;t depend explicitly on time. This amounts to saying that \(\omega\) is left
unchanged when dragged along \(V\). But this is simply the Lie derivative of \(\omega\) with respect to \(V\),</p>
<p>$$ \mathcal{L}_V\omega = i_V\mathrm{d}\omega + \mathrm{d}(i_V\omega) = i_V\mathrm{d}\omega + \mathrm{d}(\mathrm{d}\mathcal{H}) = i_V\mathrm{d}\omega$$</p>
<p>and so \(\mathrm{d}\omega\) must be \(0\). To recap the above: we can associate a vector field
\(V\) to the differential of the Hamiltonian \(\mathrm{d}\mathcal{H}\) via a closed nondegenerate differential two-form.
This is exactly the definition of a symplectic form, so a Hamiltonian phase space \(\mathcal{P}\) is a symplectic manifold!</p>
<h3 id="inverting-the-symplectic-form">Inverting the symplectic form</h3>
<p>What if we had taken the other route and looked for \(\Omega\)? Consider the inverse of \(\omega\). In indicial notation, this has the property that</p>
<p>$$ -(\omega^{-1})^{ij}(\mathrm{d}\mathcal{H})_j = V^i $$</p>
<p>On the right side we have \(V\). When applied to a function \(f\), \(V\) describes its change over the system&rsquo;s
evolution, i.e. its change over time. On the left side we have a skew symmetric tensor that takes in the differential
of a function and combines it with the differential of the Hamiltonian. This sounds exactly like the Poisson bracket!
Let&rsquo;s define \(\Omega\) as \(-\omega^{-1}\) and denote the coordinates of \(\mathcal{P}\) as \(z^\alpha\) where<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>$$ z^{\alpha} = \begin{cases} q^\alpha, &amp; \alpha = 1, \dots, M \\ p_\alpha, &amp; \alpha = M + 1, \dots, 2M\end{cases}$$</p>
<p>In this coordinate system, we know that \(\Omega\) takes the explicit form</p>
<p>$$ \Omega = \sum_{\alpha=1}^M\frac{\partial}{\partial z^{\alpha}} \otimes\frac{\partial}{\partial z^{\alpha+M}} - \frac{\partial}{\partial z^{\alpha+M}} \otimes \frac{\partial}{\partial z^{\alpha}} $$</p>
<p>or, in component form,</p>
<p>$$ (\omega^{-1})^{ij} = \begin{pmatrix}0 &amp; -I_M \\ I_M &amp; 0 \end{pmatrix}$$</p>
<p>which immediately implies the component form of \(\omega\) is the same. The more common notation is</p>
<p>$$ \omega = \sum_{\alpha=1}^M \mathrm{d}z^{\alpha}\wedge\mathrm{d}z^{\alpha + M}$$</p>
<p>Most resources use \(q\)s and \(p\)s  and invoke the Einstein summation convention to write</p>
<p>$$ \omega = \mathrm{d}q^i \wedge \mathrm{d}p_i, $$</p>
<p>which is the negative exterior derivative of the <a href="https://en.wikipedia.org/wiki/Tautological_one-form">tautological one form</a> \(\theta = p_i\mathrm{d}q^i\)
defined on \(\mathcal{P}\). In any case, we see that the Poisson bracket is intimately related to the symplectic form.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>We do this to avoid the confusion arising from the previously lowered \(p\) indices seemingly
becoming raised with the demotion of the \(p\)s to coordinates (as opposed to covariant tensor components). <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/mechanics/">mechanics</a><a class="tag" href="/tags/lagrangian/">lagrangian</a><a class="tag" href="/tags/hamiltonian/">hamiltonian</a><a class="tag" href="/tags/geometry/">geometry</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://zbeever.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://zbeever.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://zbeever.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script></html></body>

</html>
