<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Zach Beever | The evolving Harris current sheet model </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="MS Electrical Engineering Student at Boston University">
    
    <link rel="stylesheet" href="https://zbeever.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://zbeever.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://zbeever.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://zbeever.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://zbeever.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://zbeever.github.io/post/2020-08-15_harris-current-sheet/">
    
    
    <script type="text/javascript" src="https://zbeever.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The evolving Harris current sheet model"/>
<meta name="twitter:description" content="In many space physics papers investigating nonadiabatic current sheet scattering, the simplified Harris model is used. In Cartesian coordinates, it takes on the simple form
$$\mathbf{B} = B_x\tanh\Big(\frac{z}{L}\Big)\hat{\mathbf{i}} &#43; 0\hat{\mathbf{j}} &#43; B_z\hat{\mathbf{k}}$$
where \(L\) parameterizes the current sheet thickness. This is nice approximation for a relatively static magnetosphere, but it doesn&rsquo;t capture a thinning current sheet. For that, we&rsquo;ll need to make the change \(L=L(t)\). In turn, this will induce an electric field. What is the expression for that field?
Prerequisites: To understand this post you&rsquo;ll need to be familiar with Maxwell&rsquo;s equations. To understand the motivation of this post, familiarity with basic space plasma physics and the structure of the magnetosphere is necessary."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://zbeever.github.io/images/profile.png" alt="profile picture">
        <h3 title=""><a href="/">Zach Beever</a></h3>
        <div class="description">
          <p>MS Electrical Engineering Student at Boston University</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/zach-beever/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/zbeever/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:zbeever@bu.edu" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Zach Beever 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>The evolving Harris current sheet model
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sat, Aug 15, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
        </div>

    <p>In many space physics papers investigating nonadiabatic current sheet scattering, the
simplified Harris model is used. In Cartesian coordinates, it takes on the simple form</p>
<p>$$\mathbf{B} = B_x\tanh\Big(\frac{z}{L}\Big)\hat{\mathbf{i}} + 0\hat{\mathbf{j}} + B_z\hat{\mathbf{k}}$$</p>
<p>where \(L\) parameterizes the current sheet thickness. This is nice approximation
for a relatively static magnetosphere, but it doesn&rsquo;t capture a thinning current sheet.
For that, we&rsquo;ll need to make the change \(L=L(t)\). In turn, this will induce an
electric field. What is the expression for that field?</p>
<p><em>Prerequisites:</em>
To understand this post you&rsquo;ll need to be familiar with Maxwell&rsquo;s equations. To understand the <em>motivation</em> of this post, familiarity with basic space plasma physics and the structure of the magnetosphere is necessary.</p>
<p><em>Recommended Reading:</em> <a href="https://www.worldscientific.com/worldscibooks/10.1142/p015">Basic Space Plasma Physics</a> by Wolfgang Baumjohann and Rudolf Treumann. The Wikipedia page on <a href="https://en.wikipedia.org/wiki/Current_sheet">current sheets</a>.</p>
<h3 id="deriving-the-induced-electric-field">Deriving the induced electric field</h3>
<p>The induced electric field is described by</p>
<p>$$\nabla\times{\mathbf{E}} = -\frac{\partial\mathbf{B}}{\partial t}.$$</p>
<p>The time derivative of the magnetic field is</p>
<p>$$\frac{\partial\mathbf{B}}{\partial t} = B_x\mathrm{sech}^2\Big(\frac{z}{L(t)}\Big)\cdot\Big({-\frac{z}{L^2(t)}}\Big)\cdot\dot{L}(t)\hat{\mathbf{i}}$$</p>
<p>and so the only nonzero component of the curl equation is</p>
<p>$$\frac{\partial E_z}{\partial y} - \frac{\partial E_y}{\partial z} = -B_x\mathrm{sech}^2\Big(\frac{z}{L(t)}\Big)\cdot\frac{z}{L^2(t)}\cdot\dot{L}(t).$$</p>
<p>Because the Harris model has no component along the \(y\)-axis and doesn&rsquo;t depend
on the \(y\) coordinate, \(\frac{\partial E_z}{\partial y} = 0\) by symmetry. There
is no such restriction for \(E_y\), and so we may integrate to find<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>$$E_y(z) = \int_{-\infty}^z B_x\mathrm{sech}^2\Big(\frac{z}{L(t)}\Big)\cdot\frac{z}{L^2(t)}\cdot\dot{L}(t)\mathrm{d}z.$$</p>
<p>Setting \(u = z/L(t)\) and \(\mathrm{d}u = \mathrm{d}z/L(t)\), this simplifies to</p>
<p>$$E_y(z) = B_x\dot{L}(t)\int_{-\infty}^{z/L(t)}\mathrm{sech}^2(u)\cdot u\mathrm{d}u.$$</p>
<p>We can integrate this by parts to get</p>
<p>$$E_y(z) = B_x\dot{L}(t)\Big(u\tanh(u)\Big|_{-\infty}^{z/L(t)} - \int_{-\infty}^{z/L(t)}\tanh(u)\mathrm{d}u\Big).$$</p>
<p>The remaining integral can be rewritten as</p>
<p>$$\int_{-\infty}^{z/L(t)}\tanh(u)\mathrm{d}u = \int_{-\infty}^{z/L(t)}\frac{\sinh(u)}{\cosh(u)}\mathrm{d}u = \int_{-\infty}^{z/L(t)}\mathrm{d}(\ln{\cosh(u)}) = \ln\cosh u\Big|_{-\infty}^{z/L(t)}.$$</p>
<p>Using the above, \(E_y(z)\) becomes</p>
<p>$$E_y(z) = B_x\dot{L}(t)\Big[\frac{z}{L(t)}\tanh\Big(\frac{z}{L(t)}\Big)- \ln\cosh\Big(\frac{z}{L(t)} \Big) + C\Big]$$</p>
<p>where \(C\) is given by</p>
<p>$$C = \lim_{u\to{-\infty}}\ln\cosh u - u\tanh u.$$</p>
<p>Since, by defintion, \(\cosh u = \frac{e^u + e^{-u}}{2}\) and \(\tanh u = \frac{e^u - e^{-u}}{e^u + e^{-u}}\), we can rewrite \(C\) as</p>
<p>$$\begin{aligned}
C &amp;= \lim_{u\to{-\infty}}\ln\frac{e^{-u}}{2} + u\frac{e^{-u}}{e^{-u}} \\ &amp;= \lim_{u\to-\infty}-u + u - \ln 2 \\ &amp;= {-\ln 2}
\end{aligned}$$</p>
<p>The final expression for the induced field is given by</p>
<p>$$\mathbf{E}(z, t) = B_x\dot{L}(t)\Big[\frac{z}{L(t)}\tanh\Big(\frac{z}{L(t)}\Big)- \ln\cosh\Big(\frac{z}{L(t)} \Big) - \ln 2\Big]\hat{\mathbf{j}}$$</p>
<p>A question remains: the Harris model is formulated as an equilibrium solution to the Vlasov
equation. Is a time-dependent model physical? Intuitively, one would venture yes as long as
\(\dot{L}(t)\) is sufficiently slow. Certainly the above result captures the real
\(y\)-directed current found in the magnetosphere, so it is at least on the right track.</p>
<h3 id="finding-the-field-lines">Finding the field lines</h3>
<p>The lines of force of a field are useful visualizations. Can we find an expression
for the field lines of the Harris current sheet?</p>
<p>The vector potential is defined (up to the addition of a gradient) by</p>
<p>$$\nabla \times {\mathbf{A}} = \mathbf{B}.$$</p>
<p>In component form, this is</p>
<p>$$\begin{aligned}
\frac{\partial A_z}{\partial y} - \frac{\partial A_y}{\partial z} &amp;= B_x\tanh\Big(\frac{z}{L(t)}\Big) \\ \frac{\partial A_x}{\partial z} - \frac{\partial A_z}{\partial x} &amp;= 0 \\ \frac{\partial A_y}{\partial x} - \frac{\partial A_x}{\partial y} &amp;= B_z
\end{aligned}$$</p>
<p>By the same argument as in the last section, \(\mathbf{A}\) must be independent of \(y\),
and so these further reduce to</p>
<p>$$\begin{aligned}
\frac{\partial A_y}{\partial z} &amp;= -B_x\tanh\Big(\frac{z}{L(t)}\Big) \\ \frac{\partial A_y}{\partial x} &amp;= B_z
\end{aligned}$$</p>
<p>Integrating gives</p>
<p>$$\mathbf{A}(x, z, t) = \Big[{-B_xL(t)}\ln\cosh\Big(\frac{z}{L(t)}\Big)+B_zx\Big]\hat{\mathbf{j}}$$</p>
<p>It is well known that we can express the vector potential in terms of two scalar functions
\(\alpha\), \(\beta\) such that<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>$$\mathbf{A} = \alpha\nabla{\beta},$$</p>
<p>or, equivalently,</p>
<p>$$\mathbf{B} = \nabla{\alpha}\times\nabla{\beta}.$$</p>
<p>This second expression lends itself to a particularly nice geometrical interpretation: since
the gradient of a function is orthogonal to the level sets of that function, \(\mathbf{B}\)
must be directed along the intersection of the two implicit surfaces described by</p>
<p>$$\begin{aligned}
\alpha(x, y, z) &amp;= \alpha_0 \\ \beta(x, y, z) &amp;= \beta_0
\end{aligned}$$</p>
<p>In the simple case of the Harris model, we can write these scalar functions by inspection,</p>
<p>$$\begin{aligned}
\alpha(x, z) &amp;= -B_xL(t)\ln\cosh\Big(\frac{z}{L(t)}\Big) + B_zx \\ \beta(y) &amp;= y
\end{aligned}$$</p>
<p>Of course, these are not unique: we could add a constant to \(\alpha\) or any term \(g\)
to \(\beta\) that satisifes \(\frac{\partial g}{\partial x} = -\frac{\partial g}{\partial z}\).
In any case, for the surfaces described by \(\alpha = \alpha_0\) and \(\beta = \beta_0\), our
field lines are given by</p>
<p>$$\begin{aligned}
x &amp;= \frac{\alpha_0}{B_z} + \frac{B_x}{B_z}L(t)\ln\cosh\Big(\frac{z}{L(t)}\Big) \\ y &amp;= \beta_0
\end{aligned}$$</p>
<h3 id="forced-mirroring">Forced mirroring</h3>
<p>When the above model is used in a single particle simulation, there are only two qualitatively
distinct trajectories: those that become trapped in the current sheet and those that exit. In the
magnetosphere, particles that exit from the current sheet have the chance to return for another
interaction&mdash;provided they have not been scattered into the loss cone. To simulate multiple
current sheet crossings, we can strengthen the magnetic field far from the \(x\)-\(y\) plane
to force particle mirroring.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>A modification that enables this behavior is</p>
<p>$$\mathbf{B}(x, z, t) = \Big[B_x\tanh\Big(\frac{z}{L(t)}\Big) + B_{\lambda}e^{-\lambda}\sinh^{2\gamma - 1}\Big(\frac{z}{R_E}\Big)\Big]\hat{\mathbf{i}} + B_z\hat{\mathbf{k}}.$$</p>
<p>where \(\lambda \gg 1\) and \(\gamma \in \mathbb{N}\). This modification strengthens the
magnetic field while maintaining the property \(\nabla\cdot{\mathbf{B}}=0\).</p>
<p>Through testing, \(\lambda \approx 40\) and \(\gamma = 1 \) yield decent results when
\(B_\lambda = 1\). With this value, \(|\mathbf{B}|\) begins to appreciably strengthen
around \(z \approx \pm 20 R_E\).</p>
<p>While this modification leaves the current sheet unchanged, the field lines far from the \(x\)-\(y\)
plane experience a large deformation. The vector potential becomes</p>
<p>$$\mathbf{A}(x, z, t) =  \Big[{-B_xL(t)}\ln\cosh\Big(\frac{z}{L(t)}\Big) - B_\lambda R_E e^{-\lambda}\cosh\Big(\frac{z}{R_E}\Big) + B_zx\Big]\hat{\mathbf{j}}$$</p>
<p>and so the obvious choices for the Euler potentials are</p>
<p>$$\begin{aligned}
\alpha(x, z) &amp;= -B_xL(t)\ln\cosh\Big(\frac{z}{L(t)}\Big) - B_\lambda R_E e^{-\lambda}\cosh\Big(\frac{z}{R_E}\Big) + B_zx \\ \beta(y) &amp;= y
\end{aligned}$$</p>
<p>The field lines are then described by</p>
<p>$$\begin{aligned}
x &amp;= \frac{\alpha_0}{B_z} + \frac{B_x}{B_z}L(t)\ln\cosh\Big(\frac{z}{L(t)}\Big) + \frac{B_x}{B_\lambda}R_E e^{-\lambda}\cosh\Big(\frac{z}{R_E}\Big) \\ y &amp;= \beta_0
\end{aligned}$$</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The limits of integration are chosen so that the entire field contributes to \(E_y\) at the given \(z\). We arrive at the same result whether we set the lower limit to \(\infty\) or \(-\infty\). <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>These are known as Euler potentials. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>This won&rsquo;t change the nonadiabatic scattering of the particles as this is a region of high adiabaticity. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/space-physics/">space-physics</a><a class="tag" href="/tags/electromagnetism/">electromagnetism</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://zbeever.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://zbeever.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://zbeever.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script></html></body>

</html>
